{
  "name": "claude-alerts",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "Host-side alert service for Claude Code agents running in devcontainers",
  "scripts": {
    "start": "node src/server.ts"
  }
}
